I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00action_menu.rpy", line 107, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'gallery' is not a screen or a label.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\python.py", line 1049, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\core.py", line 4252, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\screen.py", line 743, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\behavior.py", line 1064, in event
    return handle_click(self.clicked)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\behavior.py", line 999, in handle_click
    rv = run(action)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\behavior.py", line 329, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 107, in __call__
    raise Exception("%r is not a screen or a label." % orig_screen)
Exception: 'gallery' is not a screen or a label.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.1.22070801
rai_farmville 1.0
Tue Sep  6 12:10:43 2022
